
# ==================================================================================
# ==================================================================================
#                    @ng-web-apis/resize-observer codeowners
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the @ng-web-apis/resize-observer repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#

* @vladimirpotekhin @BarsiBarsi @waterplea
# will be requested for review when someone opens a pull request
